{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.3.13"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@haelp/teto": "^4.2.6",
    "dotenv": "^17.4.2"
  }
}
